
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176883075
appid = 2016092300576283

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCljaEAW7wdTRs+LVfF1PP30NGA/+HQy32I1A8Ht1U+N4iV3B2jFZ0vcFfPIxxgAw3OMec63PONlrGkDv++zUwMq3IVlT4n9VjY2+3MpiaK+kxNj4c03JVS8KjSi28L8YpOKjkNPJFCm0Mvb/oJJPj9VhufLBjM6wIwe52eQhgT30gYTJF1B7bvZztYTWtvf+gKAIbu/+ZcnL9YzLB04bFE8TCUgA19hwIpsGcIDYTAPy1S5maSfkHyy7GxrdH4ssipHtEv8CZGzVwi1Wukt+Uw7rcM0jiE+IDGeQWTQce4KLRs77L4de8vD6MzqZsDckiJbUE9CoVQOeUsfaEUTd91AgMBAAECggEABpFf2cvJ4r+0XPsfiFGyfBpktWFxa/8ms8716bB0SUuat5dL9bRd0Av879LMxWJZodyI9+TcJLndwkx2CPPMGJSUqhaJqLwrEi9nd77/uHPFoy4WhxpZMjkp+XBer3Kdsgwqx0On36SZPcCLguFcn3BTGDV/pmGMbK/6yNSGcANTWx7sEEX+vQTSOIupxUwp3k1sEzhXaOVquF4aux1Fuuh7j8do3eGfn2TToTKK+SCkfQkCQqWkMoUEpdeAavi3NcfFPs/0RFH6RHpsRv81hkS3JfvUHSq90Y7pQ4NstJBF+xnF4XSeu7FUXrZW/faDJIDlrTLeD6hchY2v6+L4AQKBgQDPGNxKwNlutKHMoV75pF9BYeDhvNuARSiz32qFNqAoQWinVDg+CGKCWSXLqOG7B6MVpbOjdVzK4JwEeoG83vjCeY7w7JUOQsQsEYcZ9U4V+JSQGoRoQ/QBD7w/CTV/r8H4Ry3jE76O4NjYuODsxgX3+EHCNatT5eQqNeV5192nwQKBgQDMpWrXt+qjThzw8W3SlcSSuLwpdwY1IgF5Lni0+Carp4ygEYOchjoDQlGYamDwvo4mFWuLnYjEP8CxqPqhEPNPltmfBjEK/eg+Zeo1MEBnfjx5Y3BD8lxtLGzw1f4U1X+wyZ8Ol0a3tWVCNGmYjHAk8nIsgjLC48t5AJ3qbcdEtQKBgAadJ6PnhsonUKeFW9AjNLuU0abD7kqpasRb1T4N4Y2HkT0OzoEEqYi6Kh/X8+WSN94gHZ2RyPXduH3YH76VbGJhmXQOSjBbZ4J0yNjGYckH2E7F2gaubON/yiZFOAUs6sfwFgIThllvyt0ZAm3tYRFrR0ZZinAyflfuwrZic3zBAoGAGWsCVkDVt+rf1V1nUpyficnANTY/YyISJMcM3w1jYDazVL5YJnzVf8og8FlmKQDCDyDh9rleX2G7wVVHq/G7BsupxAK03LSkv/tQl8KifThEsp8TNp1HtZerAE7T/Cp4bbDdPKa1dePl688uvm/TDgO/AqA5RdOdVi4pbxCri3ECgYBcZO1r7ACoNTpWZWVjjTky9Lqc2xznMhgwgRck75j4ykNU62IZ1lZqYy/Y2ZHuXTt3upsaIpCPcuipYK9wejYevn5KDzA34HcugjNBYiw78Lfpdjv7XqbtWsY5myKQKZp/i+yGzMTIO/7sv/vQ5KxT0nGStsQeTZ7DwlJ3yfy9rg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApY2hAFu8HU0bPi1XxdTz99DRgP/h0Mt9iNQPB7dVPjeIldwdoxWdL3BXzyMcYAMNzjHnOtzzjZaxpA7/vs1MDKtyFZU+J/VY2NvtzKYmivpMTY+HNNyVUvCo0otvC/GKTio5DTyRQptDL2/6CST4/VYbnywYzOsCMHudnkIYE99IGEyRdQe272c7WE1rb3/oCgCG7v/mXJy/WMywdOGxRPEwlIANfYcCKbBnCA2EwD8tUuZmkn5B8suxsa3R+LLIqR7RL/AmRs1cItVrpLflMO63DNI4hPiAxnkFk0HHuCi0bO+y+HXvLw+jM6mbA3JIiW1BPQqFUDnlLH2hFE3fdQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhNBZoxQ/xeB3wsGXaJl7PwFG59NZ5Jaeja2IMxdNduyUfIhXvqs35IppPWn5pzvUzZyt7la70va3FT7/dIBYLkwluIxkhH3QGdRz8HqU1gWbo5zKnrHagxjEUnuSmbTUNVemCOm//Q+6xL0bK2GT7OsLXNOVR1ILmf0R994R3lR0hwys1q8a8M+KxvxCd3MaHHnXYkFS1tr+YmL1TPEksfDFRHbX70DxpgDitUU+UCtHfYSQISZmcjqDh8pdokZGTWFSnNW6cnonbkxcxnmyeTsp3sJFhKzLHKTp//L7VTK6nsRA08PPf1rAGX/mEndZGQ3r3cRGesxEQyPrk2myQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

save_dev=D:/payimages/
save_prop=

notifyUrl_dev=http://mrg2bb.natappfree.cc/rlg/portal/ali/pay_callback.do
notifyUrl_prop=